<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>AngularJS Demo</title>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css" media="all">
</head>
<body>
<div class="container">
    <h1>AngularJS demos</h1>

    <p class="lead">Rocking a browser near you!</p>
    <a class="btn btn-block" href="01-hello-world.html">Hello world</a>
    <a class="btn btn-block" href="02-simple-ctrl.html">Simple controller</a>
    <a class="btn btn-block" href="03-simple-app.html">Simple application</a>
    <a class="btn btn-block" href="04-directives-app.html">Directives examples</a>
</div>
</body>
</html>